# spark-demos

./: Flink  VS   Spark.txt  Readme.md  pom.xml
spark-demo-all/: pom.xml
spark-demo-all/src/main/java/com/licslan/sparkGraphX/: Graph.java  GraphLearn.java  Main.java  md.java
spark-demo-all/src/main/java/com/licslan/sparkMllib/: Rf.java
spark-demo-all/src/main/java/com/licslan/sparkMllib/rf/: DTree.java  Data.txt  DescribeTrees.java  MainRun.java  RandomForest.java
spark-demo-all/src/main/java/com/licslan/sparkMllib/rf2/C4_5/: model1.xml
spark-demo-all/src/main/java/com/licslan/sparkMllib/rf2/CART/: model1.xml
spark-demo-all/src/main/java/com/licslan/sparkMllib/rf2/ID3/: model1.xml
spark-demo-all/src/main/java/com/licslan/sparkMllib/rf2/data/: test.arff
spark-demo-all/src/main/java/com/licslan/sparkMllib/rf2/model/: model1.xml
spark-demo-all/src/main/java/com/licslan/sparkMllib/rf2/rf_java/entity/: MaxIgr.java  Maxgain.java  MinGini.java  Point.java  TreeNode.java
spark-demo-all/src/main/java/com/licslan/sparkMllib/rf2/rf_java/method/: C4_5.java  Cart.java  Classify.java  Id3.java  TheMath.java
spark-demo-all/src/main/java/com/licslan/sparkMllib/rf2/rf_java/service/: BuildModel.java  TestModel.java
spark-demo-all/src/main/java/com/licslan/sparkMllib/rf2/rf_java/tool/: ModelRW.java  ReadFile.java
spark-demo-all/src/main/java/com/licslan/sparkMllib/rf2/rf_java/version/: BuildModelPanel.java  Index.java  TestModelPanel.java  UseModelPanel.java
spark-demo-all/src/main/java/com/licslan/sparkSql/: ReadDataFromDb.java  WriteData2Db.java
spark-demo-all/src/main/java/com/licslan/sparkStreaming/: SparkKafkaStreamExecutor.java  StartStreaming.java
spark-demo-all/src/main/java/com/licslan/sparkStreaming/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java  SendMes2Kafka.java  StartupApp.java
spark-demo-all/src/main/resources/: application.properties
spark-pi/: pom.xml
spark-pi/src/main/java/com/spark/: SparkPI.java
spark-sb-word-count/: pom.xml
spark-sb-word-count/src/main/java/spark/service/: WordCountService.java
spark-sql/: pom.xml
spark-sql/src/main/java/com/spark/: JavaSparkSql.java
spark-word-count/: pom.xml
